# /etc/init/desbot.conf
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console output

# HEY, YOU THERE, SYSADMIN!
#
# DON'T RUN DESBOT AS ROOT!
setuid MY_USER
exec ~/.local/bin/desbot run
